# SpringServer_Yahtzee

./: pom.xml
src/main/java/com/example/unityconnect/: UnityconnectApplication.java
src/main/java/com/example/unityconnect/DTO/: UserDTO.java
src/main/java/com/example/unityconnect/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/example/unityconnect/controller/: Controller.java
src/main/java/com/example/unityconnect/entity/: User.java
src/main/java/com/example/unityconnect/repository/: UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/unityconnect/: UnityconnectApplicationTests.java
